# SGA_P2

./: .gitignore  SGA.sln
source/Identity/SGA.Identity/: SGA.Identity.csproj
source/Identity/SGA.Identity/Constants/: RoleNames.cs
source/Identity/SGA.Identity/DependencyInjection/: IdentityServiceCollectionExtensions.cs
source/Identity/SGA.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
source/Identity/SGA.Identity/Services/: AccountService.cs  ApplicationAffinityChecker.cs  IAccountService.cs  IApplicationAffinityChecker.cs  ITokenService.cs  TokenService.cs
source/Messaging/SGA.Shared.Messaging/: MailKitEmailSender.cs  NotificationDispatchService.cs  NotificationRetryBackgroundService.cs  SGA.Shared.Messaging.csproj
source/Messaging/SGA.Shared.Messaging/Abstractions/: IEmailSender.cs  INotificationDispatchService.cs
source/Messaging/SGA.Shared.Messaging/Templates/: AccountConfirmationTemplate.cs  OtpCodeTemplate.cs  PasswordResetTemplate.cs  TripIncidentOrCancellationTemplate.cs
source/app-desktop/Api/SGA.Desktop.Api/: Program.cs  SGA.Desktop.Api.csproj  SGA.Desktop.Api.http  TransportAdminSeeder.cs  appsettings.json
source/app-desktop/Api/SGA.Desktop.Api/Controllers/: AdminUsersController.cs  ApiControllerBase.cs  AuditLogsController.cs  AuthController.cs  AuthorizationsController.cs  BusesController.cs  DriversController.cs  IncidentsController.cs  NotificationsController.cs  ReportsController.cs  RoutesController.cs  TripsController.cs
source/app-desktop/Api/SGA.Desktop.Api/HealthChecks/: DatabaseHealthCheck.cs
source/app-desktop/Api/SGA.Desktop.Api/Properties/: launchSettings.json
source/app-desktop/Core/SGA.Desktop.Application/: SGA.Desktop.Application.csproj
source/app-desktop/Core/SGA.Desktop.Application/Auditing/: IAuditWriter.cs
source/app-desktop/Core/SGA.Desktop.Application/Identity/: IIdentityGateway.cs
source/app-desktop/Core/SGA.Desktop.Application/Notifications/: INotificationSender.cs
source/app-desktop/Core/SGA.Desktop.Application/Persistence/: IBusRepository.cs  IIncidentRepository.cs  IReportingRepository.cs  ITripRepository.cs
source/app-desktop/Core/SGA.Desktop.Application/Reporting/: ReportResults.cs
source/app-desktop/Core/SGA.Desktop.Application/Services/: AuditQueryService.cs  AuthorizationManagementService.cs  DriverManagementService.cs  FleetManagementService.cs  IncidentManagementService.cs  NotificationMonitoringService.cs  ReportingService.cs  RoleNames.cs  RouteSchedulingService.cs  TripAssignmentService.cs  UserManagementService.cs
source/app-desktop/Infrastructure/SGA.Desktop.Infrastructure.Config/: AuditLogConfiguration.cs  AuthorizationConfiguration.cs  BusConfiguration.cs  DriverProfileConfiguration.cs  EmployeeProfileConfiguration.cs  EntityTypeBuilderExtensions.cs  IncidentConfiguration.cs  NotificationMessageConfiguration.cs  RefreshTokenConfiguration.cs  RouteConfiguration.cs  SGA.Desktop.Infrastructure.Config.csproj  ScheduleConfiguration.cs  StopConfiguration.cs  StudentProfileConfiguration.cs  TripConfiguration.cs  UsageRecordConfiguration.cs
source/app-desktop/Infrastructure/SGA.Desktop.Infrastructure.Persistence/: DesktopAppDbContext.cs  ICurrentUserAccessor.cs  SGA.Desktop.Infrastructure.Persistence.csproj
source/app-desktop/Infrastructure/SGA.Desktop.Infrastructure.Persistence/Identity/: IdentityGatewayAdapter.cs
source/app-desktop/Infrastructure/SGA.Desktop.Infrastructure.Persistence/Migrations/: 20260711192026_InitialCreate.Designer.cs  20260711192026_InitialCreate.cs  DesktopAppDbContextModelSnapshot.cs
source/app-desktop/Infrastructure/SGA.Desktop.Infrastructure.Persistence/Repositories/: BusRepository.cs  GenericRepository.cs  IncidentRepository.cs  ReportingRepository.cs  TripRepository.cs
source/app-desktop/Infrastructure/SGA.Desktop.Infrastructure.Persistence/Validators/: AuthorizationValidator.cs  BusValidator.cs  DriverValidator.cs  RouteScheduleValidator.cs  TripAssignmentValidator.cs
source/app-desktop/Infrastructure/SGA.Desktop.Infrastructure.Shared/: SGA.Desktop.Infrastructure.Shared.csproj
source/app-desktop/Infrastructure/SGA.Desktop.Infrastructure.Shared/Auditing/: AuditWriter.cs
source/app-desktop/Infrastructure/SGA.Desktop.Infrastructure.Shared/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
source/app-desktop/Infrastructure/SGA.Desktop.Infrastructure.Shared/Notifications/: NotificationSender.cs
source/app-desktop/Presentation/SGA.Desktop.Wpf/: App.xaml  App.xaml.cs  SGA.Desktop.Wpf.csproj  appsettings.json
source/app-desktop/Presentation/SGA.Desktop.Wpf/Converters/: NullToVisibilityConverter.cs
source/app-desktop/Presentation/SGA.Desktop.Wpf/Models/: ApiEnvelope.cs  AuditLogModel.cs  AuthorizationModels.cs  BusModels.cs  DriverModels.cs  ReportModels.cs  RouteModels.cs  TokenPairModel.cs  TripModels.cs  UserModels.cs
source/app-desktop/Presentation/SGA.Desktop.Wpf/Services/: CurrentUserService.cs  ICurrentUserService.cs  INavigationService.cs  ISgaDesktopApiClient.cs  NavigationService.cs  SgaDesktopApiClient.cs
source/app-desktop/Presentation/SGA.Desktop.Wpf/ViewModels/: AuditLogViewModel.cs  AuthorizationsViewModel.cs  BusesViewModel.cs  DriversViewModel.cs  LoginViewModel.cs  ReportsViewModel.cs  RoutesViewModel.cs  ShellViewModel.cs  (+3 more)
source/app-web/Api/SGA.Web.Api/: Program.cs  SGA.Web.Api.csproj  SGA.Web.Api.http  appsettings.json
source/app-web/Core/SGA.Web.Application/: SGA.Web.Application.csproj
source/app-web/Core/SGA.Web.Domain/: SGA.Web.Domain.csproj
source/app-web/IOC/SGA.Web.IoC/: ApplicationDependencies.cs  DomainDependencies.cs  InfrastructureDependencies.cs  PersistenceDependencies.cs  SGA.Web.IoC.csproj  SharedDependencies.cs  WebIoCServiceCollectionExtensions.cs
source/app-web/Infrastructure/SGA.Web.Infrastructure.Persistence/: ICurrentUserAccessor.cs  SGA.Web.Infrastructure.Persistence.csproj  WebAppDbContext.cs
source/app-web/Infrastructure/SGA.Web.Infrastructure.Shared/: SGA.Web.Infrastructure.Shared.csproj
source/app-web/Presentation/SGA.Web.Mvc/: Program.cs  SGA.Web.Mvc.csproj  appsettings.json
(+193 files in other folders)
