<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SGA.Web.Infrastructure.Persistence\SGA.Web.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SGA.Web.Infrastructure.Shared\SGA.Web.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\..\Messaging\SGA.Shared.Messaging\SGA.Shared.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
